# -vdml4rs

emf.vdml/: .project  plugin.xml  pom.xml  representations.aird
emf.vdml.design/: .project  TODO.txt  plugin.xml  pom.xml
emf.vdml.design/description/: vdml.odesign
emf.vdml.edit/: .project  plugin.properties  plugin.xml  pom.xml
emf.vdml.edit/src/smm/provider/: AbstractMeasureElementItemProvider.java  AnnotationItemProvider.java  ArgumentItemProvider.java  AttributeItemProvider.java  Base1MeasureRelationshipItemProvider.java  Base1MeasurementRelationshipItemProvider.java  Base2MeasureRelationshipItemProvider.java  Base2MeasurementRelationshipItemProvider.java  BaseMeasureRelationshipItemProvider.java  BaseMeasurementRelationshipItemProvider.java  BinaryMeasureItemProvider.java  BinaryMeasurementItemProvider.java  CategoryRelationshipItemProvider.java  CharacteristicItemProvider.java  CollectiveMeasureItemProvider.java  CollectiveMeasurementItemProvider.java  CountItemProvider.java  CountingItemProvider.java  DimensionalMeasureItemProvider.java  DimensionalMeasurementItemProvider.java  DirectMeasureItemProvider.java  DirectMeasurementItemProvider.java  EquivalentMeasureRelationshipItemProvider.java  EquivalentMeasurementRelationshipItemProvider.java  GradeItemProvider.java  MeasureCategoryItemProvider.java  MeasureItemProvider.java  MeasureLibraryItemProvider.java  MeasureRelationshipItemProvider.java  MeasurementItemProvider.java  MeasurementRelationshipItemProvider.java  MofElementItemProvider.java  NamedMeasureItemProvider.java  NamedMeasurementItemProvider.java  ObservationItemProvider.java  ObservationScopeItemProvider.java  ObservedMeasureItemProvider.java  OclOperationItemProvider.java  OperationItemProvider.java  RankingIntervalItemProvider.java  (+18 more)
emf.vdml.edit/src/vdml/provider/: ActivityItemProvider.java  ActorItemProvider.java  AnalysisContextItemProvider.java  AnnotationItemProvider.java  AssignmentItemProvider.java  AttributeItemProvider.java  BusinessItemCategoryItemProvider.java  BusinessItemDefinitionItemProvider.java  BusinessItemItemProvider.java  BusinessItemLibraryItemProvider.java  BusinessNetworkItemProvider.java  CalendarServiceItemProvider.java  CapabilityCategoryItemProvider.java  CapabilityDefinitionItemProvider.java  CapabilityDependencyItemProvider.java  CapabilityItemProvider.java  CapabilityLibraryItemProvider.java  CapabilityMethodItemProvider.java  CapabilityOfferItemProvider.java  CollaborationItemProvider.java  CommunityItemProvider.java  DecoratedRoleItemProvider.java  DecoratedValuePropositionItemProvider.java  DelegationContextItemProvider.java  DeliverableFlowItemProvider.java  ExpressionItemProvider.java  GoalItemProvider.java  InputDelegationItemProvider.java  InputPortItemProvider.java  IntegerItemProvider.java  MeasurableElementItemProvider.java  MeasuredCharacteristicItemProvider.java  MemberItemProvider.java  ObValuePropositionItemProvider.java  OperandItemProvider.java  OrgUnitItemProvider.java  OutputDelegationItemProvider.java  OutputPortItemProvider.java  ParticipantItemProvider.java  PartyItemProvider.java  (+31 more)
emf.vdml.editor/: .project  plugin.properties  plugin.xml  pom.xml
emf.vdml.editor/src/smm/presentation/: SmmActionBarContributor.java  SmmEditor.java  SmmModelWizard.java
emf.vdml.editor/src/vdml/presentation/: VdmlActionBarContributor.java  VdmlEditor.java  VdmlEditorPlugin.java  VdmlModelWizard.java
emf.vdml.sample/: .project  representations.aird
emf.vdml.sample/src/: Collaboration.vdml  CollaborationServiceJourneyMap.vdml  Example.vdml  Example2.vdml  Example3.vdml
emf.vdml/model/: smm.ecore  vdml.ecore  vdml.genmodel
emf.vdml/src/smm/: AbstractMeasureElement.java  Accumulator.java  Annotation.java  Argument.java  Attribute.java  Base1MeasureRelationship.java  Base1MeasurementRelationship.java  Base2MeasureRelationship.java  Base2MeasurementRelationship.java  BaseMeasureRelationship.java  BaseMeasurementRelationship.java  BinaryMeasure.java  BinaryMeasurement.java  CategoryRelationship.java  Characteristic.java  CollectiveMeasure.java  CollectiveMeasurement.java  Count.java  Counting.java  DimensionalMeasure.java  DimensionalMeasurement.java  DirectMeasure.java  DirectMeasurement.java  EquivalentMeasureRelationship.java  EquivalentMeasurementRelationship.java  Grade.java  Measure.java  MeasureCategory.java  MeasureLibrary.java  MeasureRelationship.java  Measurement.java  MeasurementRelationship.java  MofElement.java  NamedMeasure.java  NamedMeasurement.java  Observation.java  ObservationScope.java  ObservedMeasure.java  OclOperation.java  Operation.java  (+20 more)
emf.vdml/src/smm/impl/: AbstractMeasureElementImpl.java  AnnotationImpl.java  ArgumentImpl.java  AttributeImpl.java  Base1MeasureRelationshipImpl.java  Base1MeasurementRelationshipImpl.java  Base2MeasureRelationshipImpl.java  Base2MeasurementRelationshipImpl.java  (+51 more)
emf.vdml/src/vdml/: Activity.java  Actor.java  AnalysisContext.java  Annotation.java  Assignment.java  Attribute.java  BusinessItem.java  BusinessItemCategory.java  BusinessItemDefinition.java  BusinessItemLibrary.java  BusinessNetwork.java  CalendarService.java  Capability.java  CapabilityCategory.java  CapabilityDefinition.java  CapabilityDependency.java  CapabilityLibrary.java  CapabilityMethod.java  CapabilityOffer.java  Collaboration.java  Community.java  DecoratedRole.java  DecoratedValueProposition.java  DelegationContext.java  DeliverableFlow.java  Expression.java  Goal.java  InputDelegation.java  InputPort.java  Integer.java  MeasurableElement.java  MeasuredCharacteristic.java  Member.java  ObValueProposition.java  Operand.java  OrgUnit.java  OutputDelegation.java  OutputPort.java  Participant.java  Party.java  (+31 more)
vdml4rs.releng/: .project  pom.xml
vdml4rs.releng/aggregator/: mars-sirius-3.0-mirror.b3aggr
vdml4rs.releng/launches/: vdml4rs.releng (Local TP).launch  vdml4rs.releng release composite.launch  vdml4rs.releng.launch
vdml4rs.sdk/: .project  feature.xml  pom.xml
vdml4rs.site/: .project  category.xml  pom.xml
vdml4rs.targetplatform/: .project  mars.target  pom.xml
(+78 files in other folders)
