<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Mirror for Mars SDK, Sirius 3.0 Target Platform" label="Mirror for Mars SDK, Sirius 3.0 Target Platform" buildRoot="${user.home}/mirror/mars-sirius-3.0" packedStrategy="SKIP">
  <validationSets label="main">
    <contributions label="Mars RCP">
      <repositories location="http://download.eclipse.org/releases/mars">
        <products name="org.eclipse.sdk.ide"/>
        <features name="org.eclipse.sdk.feature.group"/>
        <features name="org.eclipse.equinox.executable.feature.group"/>
        <features name="org.eclipse.emf.sdk.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="Sirius">
      <repositories location="http://download.eclipse.org/sirius/updates/releases/3.0.0/mars">
        <features name="org.eclipse.sirius.runtime.aql.feature.group"/>
        <features name="org.eclipse.sirius.runtime.feature.group"/>
        <features name="org.eclipse.sirius.runtime.ide.ui.feature.group"/>
        <features name="org.eclipse.sirius.runtime.ide.eef.feature.group"/>
        <features name="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="custom.rcp.components" label="Custom RCP Components"/>
</aggregator:Aggregation>
