Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emf.vdml.design
Bundle-SymbolicName: emf.vdml.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: emf.vdml.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 emf.vdml;bundle-version="0.1.0",
 org.eclipse.ocl;bundle-version="3.4.2",
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: emf.vdml.design.services
